{
	"name": "use-legacy-service",
	"version": "1.0.0",
	"studioVersion": "8.0.0-alpha.1",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e",
		"build-web": "gulp && ng build --configuration=prod --aot --build-optimizer && gulp build-web",
		"build-mobile": "gulp && ng build --base-href . --configuration=prod --aot --output-path \"www\"",
		"initialize-android": "gulp create-www && cordova platform add android",
		"initialize-ios": "gulp create-www && cordova platform add ios",
		"android-emulate": "npm run build-mobile && cordova emulate android",
		"android-build": "npm run build-mobile && cordova build android",
		"ios-emulate": "npm run build-mobile && cordova emulate ios",
		"ios-build": "npm run build-mobile && cordova build ios",
		"sw": "sw-precache --root=dist --config=sw-precache-config.js",
		"build-web-gcp": "gulp && ng build --base-href /web --configuration=prod --aot --build-optimizer && gulp build-web"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "10.2.4",
		"@angular/cdk": "10.2.7",
		"@angular/common": "10.2.4",
		"@angular/compiler": "10.2.4",
		"@angular/core": "10.2.4",
		"@angular/flex-layout": "10.0.0-beta.32",
		"@angular/forms": "10.2.4",
		"@angular/material": "10.2.7",
		"@angular/platform-browser": "10.2.4",
		"@angular/platform-browser-dynamic": "10.2.4",
		"@angular/router": "10.2.4",
		"@swimlane/ngx-charts": "16.0.0",
		"android-versions": "1.5.0",
		"chart.js": "2.9.4",
		"core-js": "3.8.1",
		"d3": "6.3.1",
		"firebase": "8.2.1",
		"hammerjs": "2.0.8",
		"localforage": "1.9.0",
		"neutrinos-module": "0.0.60-beta.1",
		"neutrinos-oauth-client": "1.2.4-beta.0",
		"ng2-charts": "2.4.0",
		"rxjs": "6.6.3",
		"signature_pad": "3.0.0-beta.4",
		"tslib": "2.0.0",
		"zone.js": "0.11.3"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "0.1002.1",
		"@angular/cli": "10.2.1",
		"@angular/compiler-cli": "10.2.4",
		"@angular/language-service": "10.2.4",
		"@types/jasmine": "3.5.0",
		"@types/jasminewd2": "2.0.3",
		"@types/node": "12.12.42",
		"codelyzer": "5.1.2",
		"jasmine-core": "3.5.0",
		"jasmine-spec-reporter": "5.0.0",
		"karma": "5.0.0",
		"karma-chrome-launcher": "3.1.0",
		"karma-cli": "2.0.0",
		"karma-jasmine": "4.0.0",
		"karma-jasmine-html-reporter": "1.5.0",
		"karma-coverage-istanbul-reporter": "3.0.2",
		"protractor": "7.0.0",
		"sw-precache": "5.2.1",
		"ts-node": "8.3.0",
		"tslint": "6.1.0",
		"typescript": "4.0.5",
		"gulp": "4.0.2",
		"gulp-cordova-create": "2.0.1",
		"gulp-cordova-version": "0.3.0"
	}
}
